{
    "name": "vankazaov/ping-monitoring-tool",
    "description": "Ping Monitoring Tool on PHP",
    "type": "project",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "PingMonitoringTool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Zayashnikov",
            "email": "prog@mera-device.ru"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('cron-run.php') || copy('cron-run.php', 'cron-run.php');\"",
            "@php -r \"file_exists('config.ini') || copy('config-example.ini', 'config-example.ini');\""
        ]
    }
}
